<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.iems5722.translateapp.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translate_usage"
        android:text="@string/my_app_usage"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translate_edt"/>

    <TextView
        android:text="@string/my_default_translated_text"
        android:textStyle="bold"
        android:id="@+id/translated_txt_view"
        android:background="#e2e2e2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tcp_translate_btn"
        android:text="@string/my_tcp_translate_btn"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/http_translate_btn"
        android:text="@string/my_http_translate_btn"/>

    <Button
        android:layout_width="fill_parent"
        android:id="@+id/share_btn"
        android:text="@string/my_share_btn"
        android:layout_height="wrap_content"/>


</LinearLayout>
